\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{inverse_polyphase_filter_bank_report.ist}
\@glsorder{word}
\gdef \LT@i {\LT@entry 
    {1}{40.68063pt}\LT@entry 
    {1}{219.0021pt}}
\citation{middelberg2008high}
\citation{smith1997scientist}
\citation{smith1997scientist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\citation{vaidyanathan1990multirate}
\citation{vaidyanathan1990multirate}
\bibdata{inverse_polyphase_filter_bank_report}
\bibcite{middelberg2008high}{1}
\bibcite{smith1997scientist}{2}
\bibcite{vaidyanathan1990multirate}{3}
\bibstyle{plain}
