This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inverse_polyphase_filter_bank_report.aux
The style file: plain.bst
Database file #1: inverse_polyphase_filter_bank_report.bib
Warning--empty journal in smith1997scientist
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4545 characters,
and the built_in function-call counts, 848 in all, are:
= -- 82
> -- 33
< -- 0
+ -- 14
- -- 10
* -- 57
:= -- 153
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 69
format.name$ -- 10
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 53
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 33
(There was 1 warning)
