\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{inverse_polyphase_filter_bank_report.ist}
\@glsorder{word}
\gdef \LT@i {\LT@entry 
    {1}{40.68063pt}\LT@entry 
    {1}{219.0021pt}}
\citation{middelberg2008high}
\citation{smith1997scientist}
\citation{smith1997scientist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and design}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Validation of the forward and inverse processes}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \gls {dft} Leakage}}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{filtered_and_unfiltered_analysis}{{1}{5}{\gls {dft} Leakage\relax }{figure.caption.6}{}}
\citation{vaidyanathan1990multirate}
\citation{vaidyanathan1990multirate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between synthesis filter bank and input}}{6}{figure.caption.7}}
\newlabel{correlation}{{2}{6}{Correlation between synthesis filter bank and input\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation of the GPU version}{6}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation of the GPU version}}{7}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimizations on the GPU-accelerated synthesis filter bank}{7}{subsection.2.3}}
\citation{harris2007parallel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reconstruction quality}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation of inverse shift for the calculation of the \gls {snr}}}{9}{figure.caption.9}}
\newlabel{shift_test}{{3}{9}{Validation of inverse shift for the calculation of the \gls {snr}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction quality}}{9}{figure.caption.10}}
\newlabel{snr}{{4}{9}{Reconstruction quality\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPU Computational performance}{9}{subsection.3.2}}
\bibdata{inverse_polyphase_filter_bank_report}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GPU performance}}{10}{figure.caption.11}}
\newlabel{computation_times}{{5}{10}{GPU performance\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{10}{section.4}}
\bibcite{harris2007parallel}{1}
\bibcite{middelberg2008high}{2}
\bibcite{smith1997scientist}{3}
\bibcite{vaidyanathan1990multirate}{4}
\bibstyle{plain}
