\glossaryentry{DFT?\glossaryentryfield{dft}{\glsnamefont{DFT}}{Discrete Fourier Transform}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DFT?\glossaryentryfield{dft}{\glsnamefont{DFT}}{Discrete Fourier Transform}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SNR?\glossaryentryfield{snr}{\glsnamefont{SNR}}{Signal to noise ratio}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VLBI?\glossaryentryfield{vlbi}{\glsnamefont{VLBI}}{Very Long Baseline Interferometry}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VLBI?\glossaryentryfield{vlbi}{\glsnamefont{VLBI}}{Very Long Baseline Interferometry}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{lo?\glossaryentryfield{lo}{\glsnamefont{lo}}{Local Oscillator}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FIR?\glossaryentryfield{fir}{\glsnamefont{FIR}}{Finite Impulse Response}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DFT?\glossaryentryfield{dft}{\glsnamefont{DFT}}{Discrete Fourier Transform}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PFB?\glossaryentryfield{pfb}{\glsnamefont{PFB}}{Polyphase Filter Bank}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PFB?\glossaryentryfield{pfb}{\glsnamefont{PFB}}{Polyphase Filter Bank}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PFB?\glossaryentryfield{pfb}{\glsnamefont{PFB}}{Polyphase Filter Bank}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FIR?\glossaryentryfield{fir}{\glsnamefont{FIR}}{Finite Impulse Response}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DFT?\glossaryentryfield{dft}{\glsnamefont{DFT}}{Discrete Fourier Transform}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DFT?\glossaryentryfield{dft}{\glsnamefont{DFT}}{Discrete Fourier Transform}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DFT?\glossaryentryfield{dft}{\glsnamefont{DFT}}{Discrete Fourier Transform}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PR?\glossaryentryfield{pr}{\glsnamefont{PR}}{Perfect Reconstruction}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PR?\glossaryentryfield{pr}{\glsnamefont{PR}}{Perfect Reconstruction}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FFT?\glossaryentryfield{fft}{\glsnamefont{FFT}}{Fast Fourier Tranform is a fast algorithm for computing the \gls {dft} using the Cooley–Tukey algorithm amongst others}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFT?\glossaryentryfield{fft}{\glsnamefont{FFT}}{Fast Fourier Tranform is a fast algorithm for computing the \gls {dft} using the Cooley–Tukey algorithm amongst others}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DFT?\glossaryentryfield{dft}{\glsnamefont{DFT}}{Discrete Fourier Transform}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DFT?\glossaryentryfield{dft}{\glsnamefont{DFT}}{Discrete Fourier Transform}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DFT?\glossaryentryfield{dft}{\glsnamefont{DFT}}{Discrete Fourier Transform}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FIR?\glossaryentryfield{fir}{\glsnamefont{FIR}}{Finite Impulse Response}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SNR?\glossaryentryfield{snr}{\glsnamefont{SNR}}{Signal to noise ratio}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SNR?\glossaryentryfield{snr}{\glsnamefont{SNR}}{Signal to noise ratio}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SNR?\glossaryentryfield{snr}{\glsnamefont{SNR}}{Signal to noise ratio}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
