This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inverse_polyphase_filter_bank_report.aux
The style file: plain.bst
Database file #1: inverse_polyphase_filter_bank_report.bib
Warning--empty journal in smith1997scientist
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4677 characters,
and the built_in function-call counts, 1212 in all, are:
= -- 119
> -- 51
< -- 0
+ -- 21
- -- 16
* -- 88
:= -- 214
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 96
format.name$ -- 16
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 83
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 44
(There was 1 warning)
