\begin{thebibliography}{1}

\bibitem{harris2007parallel}
Mark Harris, Shubhabrata Sengupta, and John~D Owens.
\newblock Parallel prefix sum (scan) with cuda.
\newblock {\em GPU gems}, 3(39):851--876, 2007.

\bibitem{middelberg2008high}
Enno Middelberg and Uwe Bach.
\newblock High resolution radio astronomy using very long baseline
  interferometry.
\newblock {\em Reports on Progress in Physics}, 71(6):066901, 2008.

\bibitem{smith1997scientist}
Steven~W Smith et~al.
\newblock The scientist and engineer's guide to digital signal processing.
\newblock 1997.

\bibitem{vaidyanathan1990multirate}
Parishwad~P Vaidyanathan.
\newblock Multirate digital filters, filter banks, polyphase networks, and
  applications: A tutorial.
\newblock {\em Proceedings of the IEEE}, 78(1):56--93, 1990.

\end{thebibliography}
